GEMINI_API_KEY= "AIzaSyDmSCOArE46HNNdW7o7kE50p352DSeok3E"



SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ajnas.project@gmail.com
EMAIL_PASSWORD=ipwyuzfmtbhmisqz
BASE_URL=http://192.168.68.77:8000
